# -- coding: utf-8 --

"""
5.5 Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной
строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и
вывести  количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать
не  нужно.
"""


def element_count():
    elements_list = []
    while True:
        number = int(input('Введите целое неотрицательное число: '))
        if number == 0:
            break
        elements_list.append(number)
    return elements_list


print('Чтобы завершить программу введите "0"')

my_elements_list = element_count()

print('\nПоследовательность:')
for i_elem in my_elements_list:
    print(i_elem, end='\t')
print('\nКоличество членов последовательности составило:', len(my_elements_list))
