# -- coding: utf-8 --

"""
2.5 Напишите функцию, которая вычисляет наименьшее из трех чисел и выводит на экран.
"""


def find_min_number(a, b, c):
    if (a < b) and (a < c):
        print('Минимальное изи этих чисел: ', a)
    elif (b < a) and (b < c):
        print('Минимальное изи этих чисел: ', b)
    else:
        print('Минимальное изи этих чисел: ', c)


A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число: '))

find_min_number(A, B, C)
