/* 
    Номер зачетной книжки: 21-706.
    Автор: Царик Михаил Михайлович, ЗИТ-21
    Дата: 20.06.2022
    Написать программу, получающую на вход в качестве аргумента несколько параметров. В программе вывести "Вы ввели "
    + N (количество параметров) + "параметров". Если параметры не передавались, вывести "Вы не передавали параметров.".
 */

public class task_2 {
    public static void main(String[] args) {
        if (args.length > 0) {
            System.out.print("Вы ввели " + args.length + " параметра (ов)."); /* Сообщение пользователю */
        } else {
            System.out.print("Вы не передавали параметров."); /* Сообщение пользователю */
        }
    }
}