/* 
    Номер зачетной книжки: 21-706.
    Автор: Царик Михаил Михайлович, ЗИТ-21
    Дата: 20.06.2022
    Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main() соотвествие введенных значений
    заранее определенными значениями.
    В случае полного соотвествия вывести сообщение "Вас узнали. Добро пожаловать", в противном случае вывести
    сообщение "Логин и пароль не распознаны. Доступ запрещен".
 */

public class task_4 {
    public static void main(String[] args) {
        String login = "Михаил";
        String password = "987654";
            if ((args[0].equals(login)) && (args[1].equals(password))){
                System.out.println("Вас узнали. Добро пожаловать!");
            }
        else{
            System.out.println("Логин и пароль не распознаны. Доступ запрещен.");
        }
    }
}