# -- coding: utf-8 --

"""
1.5 Строка хранит число n. Посчитайте и выведите на экран результат выражения n + n^2 + n^3 + n^4 + n^5.
"""

my_string = '11'
n = int(my_string)
print('n =', n)
print('результат выражения: n + n^2 + n^3 + n^4 + n^5 =', n + n**2 + n**3 + n**4 + n**5)
